@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer_section article h3 {
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #901c1c;
}

.photographer_section article p {
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
    text-align: center;
}


.photographer_section article h4 {
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin: 4px 0 0 0;
}



#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 60px;
}

#gallery article {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
}

#gallery article .cardtext {
    display: flex;
    width: 100%;
    margin: 20px 0 0 0;
    justify-content: space-between;
    color: #901C1C;
}

#gallery article a {
    cursor: pointer;
    text-decoration: none;
}

#gallery article img,#gallery article video {
    cursor: pointer;
    object-fit: cover;
    height: 300px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
}

#gallery article img:focus {
    outline: 0;
    box-shadow: 0 0 0 6px rgba(255, 81, 0, 0.5);
}

#gallery article video:focus {
    outline: 0;
    box-shadow: 0 0 0 6px rgba(255, 81, 0, 0.5);
}

#gallery article h2 {
    display: flex;
    font-weight: 400;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
}

#gallery article .likes {
    display: flex;
}

#gallery article .likes .likes-number {
    font-weight: 400;
    font-size: 24px;
    padding-right: 5px;
}

#gallery article .likes button {
    margin: 0px;
    border-radius: 5px;
    background: no-repeat;
    background-position: center center;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
}


/* lightbox */

#lightbox-background img {
    display: flex;
    margin: auto;
    margin-top: 30px;
    max-width: 60%;
    max-height: 90%;
}

#lightbox-background {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.8);
    color: #901C1C;
    font-size: 100px;
}


